<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Todo</title>
    <base href="/todo-web/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="styles.7ba7a96c8054c1864752.bundle.css" rel="stylesheet" />
</head>

<body>
    <app-root></app-root>
    <script type="text/javascript" src="inline.7a1e78ed7d4f18d4bb1d.bundle.js"></script>
    <script type="text/javascript" src="polyfills.6623f2d69e79628ebf2e.bundle.js"></script>
    <script type="text/javascript" src="vendor.3cef554841524673d446.bundle.js"></script>
    <script type="text/javascript" src="main.e3bceaa9be1128cba320.bundle.js"></script>
</body>

</html>